/* Reset some default spacing */
body, h1, h2, p, ul {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Header styling */
.header {
  background: #4CAF50;
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  margin-bottom: 20px;
}

/* Card sections using Box Model */
.card {
  background: white;
  border: 2px solid #ddd;
  padding: 15px;        /* inside space */
  margin: 15px 0;       /* outside space */
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* List styling */
.card ul {
  list-style-type: square;
  padding-left: 20px;
  margin-top: 10px;
}

/* Links */
a {
  color: #4CAF50;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Footer styling */
.footer {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: #666;
}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model Example</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header class="header">
    <h1>Welcome to My Website</h1>
    <p>A simple demo of HTML + CSS (Box Model)</p>
  </header>

  <main>
    <section class="card">
      <h2>About</h2>
      <p>This section demonstrates padding, margin, and borders using the CSS Box Model.</p>
    </section>

    <section class="card">
      <h2>Services</h2>
      <ul>
        <li>Web Development</li>
        <li>UI/UX Design</li>
        <li>Responsive Layouts</li>
      </ul>
    </section>

    <section class="card">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:example@email.com">example@email.com</a></p>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2025 My Website. All rights reserved.</p>
  </footer>

</body>
</html>
